############################################################
#
# Server 服务端相关配置
#
############################################################
spring.application.name=spring-cloud-echarts
# 配置应用的端口号
server.port = 9002

#视图配置
#MVC
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.resources.static-locations=classpath:/

#热部署生效
spring.devtools.restart.enabled=true