# spring-cloud-server

./: pom.xml
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/cn/liuhp/api/: DeptApi.java
spring-cloud-api/src/main/java/cn/liuhp/entity/: Dept.java
spring-cloud-bootstrap-web/: pom.xml
spring-cloud-bootstrap-web/src/main/java/cn/liuhp/: SpringCloudBootstrapApp.java
spring-cloud-bootstrap-web/src/main/java/cn/liuhp/core/: BootstrapController.java  MenuModelDTO.java
spring-cloud-bootstrap-web/src/main/resources/config/: application.properties
spring-cloud-bootstrap-web/src/main/resources/static/assets/css/: common.css  google-fonts.css  tablereset.css
spring-cloud-bootstrap-web/src/main/resources/static/assets/js/: oneui.js
spring-cloud-bootstrap-web/src/main/resources/static/assets/js/modules/common/: formvalidate.js  initialize.js
spring-cloud-bootstrap-web/src/main/resources/static/assets/js/plugins/ckeditor/samples/old/: ajax.html  api.html  datafiltering.html  divreplace.html  index.html  inlineall.html  readonly.html  tabindex.html  xhtmlstyle.html
spring-cloud-bootstrap-web/src/main/resources/static/assets/js/plugins/ckeditor/samples/old/dialog/: dialog.html
spring-cloud-bootstrap-web/src/main/resources/static/assets/js/plugins/ckeditor/samples/old/htmlwriter/: outputforflash.html  outputhtml.html
spring-cloud-bootstrap-web/src/main/resources/static/assets/js/plugins/ckeditor/samples/old/toolbar/: toolbar.html
spring-cloud-bootstrap-web/src/main/resources/static/assets/js/plugins/ckeditor/samples/old/wysiwygarea/: fullpage.html
spring-cloud-bootstrap-web/src/main/resources/static/assets/js/plugins/jquery-ui/: jquery-ui.min.css  jquery-ui.min.js
spring-cloud-bootstrap-web/src/main/resources/static/css/: dashboard.css  jquery.contextmenu.css  style.css
spring-cloud-bootstrap-web/src/main/resources/static/js/: bootstrap-tip.js  cc.js  common.js  hz_common.js  jquery-tips.js  jquery.contextmenu.js  jquery.min.js
spring-cloud-bootstrap-web/src/main/resources/static/js/common/: index.js  util.js
spring-cloud-bootstrap-web/src/main/resources/templates/annual/: importExcel.html
spring-cloud-bootstrap-web/src/main/resources/templates/common/: file-upload.html  header.html
spring-cloud-bootstrap-web/src/main/resources/templates/error/: 404.html  500.html
spring-cloud-bootstrap-web/src/main/resources/templates/huize/: fileExceptionList.html  retreatIncomplete.html  retryIssuingPolicy.html  underwroteData.html
spring-cloud-bootstrap-web/src/main/resources/templates/index/: index.html  welcome.html
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/cn/liuhp/util/: CalculateDateUtils.java  TestClassLoader.java
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/cn/: SpringCloudConsumerApp.java
spring-cloud-consumer/src/main/java/cn/liuhp/base/: BeanConfig.java
spring-cloud-consumer/src/main/java/cn/liuhp/constant/: UrlConstants.java
spring-cloud-consumer/src/main/java/cn/liuhp/controller/: DeptConsumerController.java
spring-cloud-consumer/src/main/resources/config/: application.properties
spring-cloud-echarts/: pom.xml
spring-cloud-echarts/src/main/java/cn/liuhp/: SpringCloudEchartsApp.java
spring-cloud-echarts/src/main/java/cn/liuhp/core/controller/: EchartsDemoController.java
spring-cloud-echarts/src/main/resources/config/: application.properties
spring-cloud-echarts/src/main/resources/templates/: helloWorld.html
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/cn/liuhp/: SpringCloudEurekaApp.java
spring-cloud-eureka/src/main/resources/config/: application.properties
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/cn/liuhp/: SpringCloudFeignApp.java
spring-cloud-feign/src/main/java/cn/liuhp/configuration/: ServerConfiguration.java
spring-cloud-feign/src/main/java/cn/liuhp/controller/: FeignController.java
spring-cloud-feign/src/main/java/cn/liuhp/feign/: DeptFeignApi.java
spring-cloud-feign/src/main/java/cn/liuhp/hystrix/: HystrixFallbackFactory.java
spring-cloud-feign/src/main/resources/config/: application.properties
spring-cloud-iView-web/: pom.xml
spring-cloud-iView-web/src/main/java/cn/liuhp/: SpringCloudIViewWebApp.java
spring-cloud-iView-web/src/main/java/cn/liuhp/core/: IViewDemoController.java
spring-cloud-iView-web/src/main/resources/config/: application.properties
spring-cloud-iView-web/src/main/resources/static/lib/iview/: iview.css  iview.js
spring-cloud-iView-web/src/main/resources/templates/: helloWorld.html
spring-cloud-iview-web/: pom.xml
spring-cloud-parent/: pom.xml
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/cn/: SpringCloudProviderApp.java
spring-cloud-provider/src/main/java/cn/liuhp/controller/: DeptController.java  ZuulController.java
spring-cloud-provider/src/main/java/cn/liuhp/util/: ImageUtils.java
spring-cloud-provider/src/main/resources/config/: application-01.properties  application.properties
spring-cloud-provider/src/main/resources/templates/: fail.html  success.html
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/cn/liuhp/: SpringCloudZuulApp.java
spring-cloud-zuul/src/main/resources/config/: application.properties
