############################################################
#
# Server 服务端相关配置
#
############################################################
spring.application.name=spring-cloud-feign
# 配置应用的端口号
server.port = 10001
#server.context-path=/user-provider


#注册中心注册
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7001/eureka/
#别名注册中心显示
eureka.instance.instance-id=spring-cloud-feign-10001
#访问路径可以显示IP地址
eureka.instance.prefer-ip-address=true

#视图配置
#MVC
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.resources.static-locations=classpath:/

#整合hystrix
feign.hystrix.enabled=false
#Hystrix配置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
#使用httpclient
feign.httpclient.enable=true
#压缩的配置
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true
