############################################################
#
# Server 服务端相关配置
#
############################################################
spring.application.name=spring-cloud-provider
# 配置应用的端口号
server.port = 8001



#注册中心注册
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7001/eureka/
#别名注册中心显示
eureka.instance.instance-id=spring-cloud-provider-8001
#访问路径可以显示IP地址
eureka.instance.prefer-ip-address=true