############################################################
#
# Server 服务端相关配置
#
############################################################
spring.application.name=spring-cloud-zuul
# 配置应用的端口号
server.port = 6001



#注册中心注册
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7001/eureka/
#别名注册中心显示
eureka.instance.instance-id=spring-cloud-zuul-6001
#访问路径可以显示IP地址
eureka.instance.prefer-ip-address=true


#ignored-services: microservicecloud-dept
#zuul.prefix=atguigu
#zuul.ignored-services= "*"
zuul.routes.plutoInfoWeb.serviceId=spring-cloud-provider
zuul.routes.plutoInfoWeb.path=/pluto/info/**
zuul.routes.plutoInfoWeb.stripPrefix=false
zuul.add-host-header=true
#不知道干嘛
#zuul.host.socket-timeout-millis=60000
#zuul.host.connect-timeout-millis=60000

#forward的时候需要配置
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#读出超时的时间
#ribbon.ReadTimeout=60000
#连接超时的时间
#ribbon.ConnectTimeout=60000