############################################################
#
# Server 服务端相关配置
#
############################################################
spring.application.name=eureka-server
# 配置应用的端口号
server.port = 7001
# tomcat连接队列最大数量 设置0则消息，估计默认为100的
#server.tomcat.acceptCount=1
#tomcat最大线程数量
#server.tomcat.maxThreads=1
#tomcat最大连接数
#server.tomcat.maxConnections=2

#关闭安全限制
#management.endpoints.web.exposure.include=*

#eureka注册中心配置，单体的时候配置
#不向注册中心注册
#eureka.client.registerWithEureka=false
#不获取注册信息
#eureka.client.fetchRegistry=false

#eureka集群部署配置
#设置 eureka 实例名称，与配置文件的变量为主
eureka.instance.hostname=localhost
#设置服务注册中心地址，指向另一个注册中心
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8762/eureka/
#关闭自我保护:true 为开启自我保护，false 为关闭自我保护
#自我保护功能：好死不如赖活着；就是短时间内，大量服务异常，保留这些服务注册信息，也不注销这些服务；
eureka.server.enableSelfPreservation=false
#清理间隔(单位:毫秒，默认是 60*1000)
eureka.server.eviction.interval-timer-in-ms=10000