############################################################
#
# Server 服务端相关配置
#
############################################################
spring.application.name=spring-cloud-consumer
# 配置应用的端口号
server.port = 9001



#注册中心注册
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7001/eureka/