<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iView helloWorld</title>
    <link rel="stylesheet" type="text/css" href="../static/lib/iview/iview.css">
    <script type="text/javascript" src="../static/lib/vue/vue.min.js"></script>
    <script type="text/javascript" src="../static/lib/iview/iview.min.js"></script>
    <style type="text/css">
    *{margin:0;padding:0;}
        html,body{
        margin: 0;
        padding: 0;
        width:100%;
        height: 100%;
        overflow-y: visible;
        overflow-x: initial;
    }
    .layout{
        border: 0px solid #d7dde4;
        background: #f5f7f9;
        position: relative;
        border-radius: 4px;
        overflow: hidden;
        height:100%;
    }
    .layout-breadcrumb{
        padding: 10px 15px 0;
    }
    .layout-content{
        min-height: 200px;
        margin: 15px;
        overflow: hidden;
        background: #fff;
        border-radius: 4px;
    }
    .layout-content-main{
        padding: 10px;
    }
    .layout-copy{
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4;
    }
    .layout-menu-left{
        background: #464c5b;
        height:100%;
    }
    .layout-header{
        height: 60px;
        background: #fff;
        box-shadow: 0 1px 1px rgba(0,0,0,.1);
    }
    .layout-logo-left{
        width: 90%;
        height: 50px;
        background: #5b6270;
        border-radius: 3px;
        margin: 15px auto;
        text-align:center;
        color:white;
    }
    .layout-ceiling-main a{
        color: #9ba7b5;
    }
    .layout-hide-text .layout-text{
        display: none;
    }
    .ivu-col{
        transition: width .2s ease-in-out;
    }
</style>
</head>
<body >
<div id="main" class="layout" :class="{'layout-hide-text': spanLeft < 3}">
    <Row type="flex" style="height:100%;">
        <i-col :span="spanLeft" ref="spanLeft" class="layout-menu-left">
            <i-Menu active-name="1" theme="dark" width="auto" style="height: 100%;width: 100%;">
                <div class="layout-logo-left">续保系统</div>
                <Menu-item name="1">
                    <Icon type="ios-navigate" :size="iconSize"></Icon>
                    <span class="layout-text">选项 1</span>
                </Menu-item>
                <Menu-item name="2">
                    <Icon type="ios-keypad" :size="iconSize"></Icon>
                    <span class="layout-text">选项 2</span>
                </Menu-item>
                <Menu-item name="3">
                    <Icon type="ios-analytics" :size="iconSize"></Icon>
                    <span class="layout-text">选项 3</span>
                </Menu-item>
            </i-Menu>
        </i-col>

        <i-col :span="spanRight">
            <div class="layout-header">
                <i-button type="text" @click="toggleClick">
                    <Icon type="navicon" size="32"></Icon>
                </i-button>
            </div>

            <div class="layout-content" style="height: 85%;width: 100%;">
                <Tabs type="card" closable>
                    <Tab-pane label="标签一">标签一的内容</Tab-pane>
                    <Tab-pane label="标签二">标签二的内容</Tab-pane>
                    <Tab-pane label="标签三">标签三的内容</Tab-pane>
                </Tabs>
            </div>
            <div class="layout-copy">
                2011-2016 &copy; TalkingData
            </div>
        </i-col>
    </Row>
</div>
</body>
<script type="text/javascript">
    new Vue({
        el: '#main',
        data(){
            return {
                logo:'continue',
                isCollapsed: false,
                spanLeft: 5,
                spanRight: 19
            }
        },
        computed: {
            iconSize () {
                return this.spanLeft === 5 ? 14 : 24;
            }
        },
        methods: {
            toggleClick () {
                if (this.spanLeft === 5) {
                    this.spanLeft = 2;
                    this.spanRight = 22;
                } else {
                    this.spanLeft = 5;
                    this.spanRight = 19;
                }
            }
        }
    })

</script>

</html>